# SiliconBlazorApp

./: README.md  SiliconBlazorApp.sln
.github/workflows/: master_blazorwebapp-silicon-bnar.yml  master_win23jsbackend-karljuliusson.yml
Infastructure/Models/: CourseCardModel.cs
SiliconBlazorApp/SiliconBlazorApp/: Program.cs  SiliconBlazorApp.csproj  appsettings.json
SiliconBlazorApp/SiliconBlazorApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
SiliconBlazorApp/SiliconBlazorApp/Components/: App.razor  _Imports.razor
SiliconBlazorApp/SiliconBlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SiliconBlazorApp/SiliconBlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SiliconBlazorApp/SiliconBlazorApp/Components/Account/Pages/Manage/: AccountNotifications.razor  ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SiliconBlazorApp/SiliconBlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SiliconBlazorApp/SiliconBlazorApp/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor
SiliconBlazorApp/SiliconBlazorApp/Components/Pages/: CourseDetails.razor  Courses.razor  Home.razor  Logout.razor
SiliconBlazorApp/SiliconBlazorApp/Components/Sections/Index/: DarkmodeShowcase.razor  Downloads.razor  Features.razor  Integrate.razor  Managework.razor  Newsletter.razor  Showcase.razor
SiliconBlazorApp/SiliconBlazorApp/Data/: AddressEntity.cs  ApplicationDbContext.cs  ApplicationUser.cs
SiliconBlazorApp/SiliconBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SiliconBlazorApp/SiliconBlazorApp/Properties/: launchSettings.json
SiliconBlazorApp/SiliconBlazorApp/wwwroot/: app.css  app.min.css
SiliconBlazorApp/SiliconBlazorApp/wwwroot/JS/: ResendCode.js  script.js  validation.js
SiliconBlazorApp/SiliconBlazorApp/wwwroot/scss/: _sections.scss
SiliconBlazorApp/SiliconBlazorApp/wwwroot/scss/components/: _forms.scss
SiliconBlazorApp/SiliconBlazorApp/wwwroot/scss/sections/: _11_courses.scss  _31_signup.scss
